<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Color Gradiant</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-image: linear-gradient(to right top,
                    #051937,
                    #004d7a,
                    #008793,
                    #00bf72,
                    #a8eb12);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            
            border: none;
            border-radius: 10px;
            min-height: 35%;
            min-width: 75%;
        }

        .buttons{
            margin: 4px 10px;
            display: flex;
            justify-content: center;
        }

        #myButton1{
            margin: 12px;
            padding: 15px 35px;
            border: none;
            outline: none;
            min-height: 40px;
            min-width: 30%;
            border-radius: 10px;
            background-color: rgb(54, 233, 93);
            color: rgb(36, 32, 34);
            cursor: pointer;
        }

        #myButton2{
            margin: 12px;
            padding: 15px 35px;
            border: none;
            outline: none;
            border-radius: 10px;
             min-height: 40px;
            min-width: 30%;
            background-color: rgb(168, 235, 18);
            color: rgb(34, 34, 34);
            cursor: pointer;
        }
        h2{
            text-align: center;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
        }
        .copyCode{
            margin: 20px 0 0 10px;
            padding: 17px;
            text-align: center;
            border: none;
            min-height: 3.5rem;
            min-width: 38rem;
            font-family: Verdana, sans-serif;
            background: rgba(255, 255, 255, 0.1);
            box-shadow:  0 4px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            user-select: all;
        }
        .copyCode .copy{
            margin-left: 10px;
            cursor: pointer;
            user-select: none;
        }
    </style>
    <section>
        <div class="buttons">
            <button id="myButton1">#51937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here...</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, #519337, rgb(152, 63, 198));
            <span class="material-symbols-outlined copy">
                content_copy
            </span>
        </div>
    </section>

    <script>
        let btn1 = document.getElementById("myButton1");
        let btn2 = document.getElementById("myButton2");
        let copyDiv=document.querySelector('.copyCode');
        let copy=document.querySelector(".copy");

        let rgb1="#000";
        let rgb2="#fff";

        const hexValues = () => {
            let myHexaValues = "ab0123ef45cd6789abcdf";
            let hashtag = "#";
            for (i = 0; i < 6; i++) {
                hashtag = hashtag + myHexaValues[Math.floor(Math.random() * 16)];
            }
            return hashtag;
        }

        const handleButton1 = () => {
            rgb1 = hexValues();
            btn1.innerText=rgb1;
            document.body.style.backgroundImage= `linear-gradient(to right , ${rgb1} , #444)`;
            copyDiv.innerHTML=` background-image: linear-gradient(to right, ${rgb1}, ${rgb2}); <span class="material-symbols-outlined copy">
                content_copy
            </span>`;
        }

        const handleButton2 = () => {
            rgb2 = hexValues();
            btn2.innerText=rgb2;
            document.body.style.backgroundImage=`linear-gradient(to right, ${rgb2}, ${rgb1})`
            

             
             copyDiv.innerHTML = ` background-image: linear-gradient(to right, ${rgb2}, ${rgb1}); <span class="material-symbols-outlined copy">
                content_copy
            </span>`;
        }

        btn1.addEventListener("click", handleButton1);
        btn2.addEventListener("click", handleButton2);

        copy.addEventListener("click",()=>{
            window.navigator.clipboard.writeText(copyDiv.innerText);
        })
    </script>
</body>
</html>
